# finddups

./: .gitignore  README  README.md  pom.xml
src/main/java/finddups/: Constants.java  DuplicateFinder.java  FileFinder.java  FindDuplicatesRequest.java  FindDuplicatesResponse.java  FindDups.java  Main.java  Outputter.java  SysoutOutputter.java
src/main/java/finddups/checksum/: Checksummer.java  Sha256Checksummer.java
src/main/java/finddups/counter/: BytesReadCounter.java
src/main/java/finddups/files/: FileFindRequest.java  FileFindResult.java  FileFinder.java
src/main/java/finddups/handler/: DeleteNewestDuplicateFileHandler.java  DisplayDuplicateFilesHandler.java  DuplicateFileHandler.java
src/main/java/finddups/io/: IdenticalFileChecker.java  InputStreamChecker.java
src/main/java/finddups/logic/: DupeFinder.java
src/main/java/finddups/output/: ConsoleOutputter.java  FileOutputter.java  LargeNumberFormatter.java  Outputter.java
src/test/java/finddups/: DuplicateFinderTest.java  FileFinderTest.java  FileUtils.java  MainTest.java  RecordingOutputter.java
